# ABCucumber_Maven

SimpleCucumber/: .project  pom.xml
SimpleCucumber/cucumber-reports/: Cucumber.json  Cucumber.xml  cucumber-reports.html
SimpleCucumber/src/test/java/Reader/: ConfigFileReader.java
SimpleCucumber/src/test/java/StepDefinitions/: Login.java
SimpleCucumber/src/test/java/runners/: JUnitTestRunner.java
SimpleCucumber/src/test/resources/: Config.properties
